#Greenfoot project file
class.Ball.image=ball.png
class.Ball.superclass=greenfoot.Actor
class.Brick.image=brick_red.png
class.Brick.superclass=greenfoot.Actor
class.FakeBall.image=ball.png
class.FakeBall.superclass=greenfoot.Actor
class.MyWorld.image=background.png
class.MyWorld.superclass=greenfoot.World
class.Paddle.image=paddle.png
class.Paddle.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Paddle
dependency1.type=UsesDependency
dependency2.from=Ball
dependency2.to=Paddle
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Paddle
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=Brick
dependency6.type=UsesDependency
dependency7.from=Paddle
dependency7.to=FakeBall
dependency7.type=UsesDependency
dependency8.from=FakeBall
dependency8.to=Paddle
dependency8.type=UsesDependency
dependency9.from=FakeBall
dependency9.to=Ball
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=784
editor.swing.0.width=1320
editor.swing.0.x=54
editor.swing.0.y=-8
mainWindow.height=784
mainWindow.width=1320
mainWindow.x=54
mainWindow.y=-8
package.numDependencies=9
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=FakeBall
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Paddle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Brick
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
version=2.8.0
world.lastInstantiated=MyWorld
