#Greenfoot properties
#Thu Jun 09 15:12:24 JST 2016
readme.name=@README
target2.name=BrickBreaker
simulation.speed=51
class.Ball.image=ball.png
dependency1.from=BrickBreaker
target2.showInterface=false
target1.type=ClassTarget
class.a.superclass=greenfoot.World
target2.y=10
package.numTargets=2
target2.x=70
target1.height=50
editor.swing.0.y=-8
editor.swing.0.x=54
target1.y=10
target2.height=50
target1.x=160
dependency1.to=Ball
editor.fx.0.height=700
target1.showInterface=false
target1.name=Ball
editor.swing.0.width=1320
editor.fx.0.width=700
target2.typeParameters=
readme.y=10
class.Ball.superclass=greenfoot.Actor
readme.x=10
mainWindow.width=1320
target1.typeParameters=
target2.width=100
mainWindow.y=-8
target1.width=80
mainWindow.height=784
mainWindow.x=54
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=BrickBreaker
class.BrickBreaker.image=background.png
editor.swing.0.height=784
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=1
project.charset=UTF-8
class.BrickBreaker.superclass=greenfoot.World
readme.height=58
