#Greenfoot project file
class.Ball.image=ball.png
class.Ball.superclass=MyActor
class.BallManager.superclass=
class.Brick.image=brick.png
class.Brick.superclass=MyActor
class.BrickBreaker.image=background.png
class.BrickBreaker.superclass=greenfoot.World
class.ComplicatedLevel.superclass=Level
class.FakeBall.image=ball.png
class.FakeBall.superclass=MyActor
class.GameController.superclass=
class.GameScreen.image=background.png
class.GameScreen.superclass=greenfoot.World
class.Level.superclass=
class.MetalBrick.superclass=Brick
class.MyActor.superclass=greenfoot.Actor
class.Paddle.image=paddle.png
class.Paddle.superclass=MyActor
class.PowerUpBrick.image=brick.png
class.PowerUpBrick.superclass=Brick
class.SimpleLevel.superclass=Level
class.SturdyBrick.image=brick.png
class.SturdyBrick.superclass=Brick
dependency1.from=BrickBreaker
dependency1.to=Paddle
dependency1.type=UsesDependency
dependency10.from=BrickBreaker
dependency10.to=Brick
dependency10.type=UsesDependency
dependency11.from=SimpleLevel
dependency11.to=Brick
dependency11.type=UsesDependency
dependency12.from=SimpleLevel
dependency12.to=BrickBreaker
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=BrickBreaker
dependency13.type=UsesDependency
dependency14.from=BrickBreaker
dependency14.to=Level
dependency14.type=UsesDependency
dependency15.from=BrickBreaker
dependency15.to=SimpleLevel
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=Brick
dependency16.type=UsesDependency
dependency17.from=Brick
dependency17.to=Ball
dependency17.type=UsesDependency
dependency18.from=Brick
dependency18.to=BrickBreaker
dependency18.type=UsesDependency
dependency19.from=Brick
dependency19.to=Level
dependency19.type=UsesDependency
dependency2.from=Ball
dependency2.to=Paddle
dependency2.type=UsesDependency
dependency20.from=Level
dependency20.to=Paddle
dependency20.type=UsesDependency
dependency21.from=Paddle
dependency21.to=Level
dependency21.type=UsesDependency
dependency22.from=MyActor
dependency22.to=BrickBreaker
dependency22.type=UsesDependency
dependency23.from=Paddle
dependency23.to=Ball
dependency23.type=UsesDependency
dependency24.from=MetalBrick
dependency24.to=Ball
dependency24.type=UsesDependency
dependency25.from=SturdyBrick
dependency25.to=Ball
dependency25.type=UsesDependency
dependency26.from=PowerUpBrick
dependency26.to=Ball
dependency26.type=UsesDependency
dependency27.from=ComplicatedLevel
dependency27.to=Brick
dependency27.type=UsesDependency
dependency28.from=BrickBreaker
dependency28.to=ComplicatedLevel
dependency28.type=UsesDependency
dependency29.from=ComplicatedLevel
dependency29.to=MetalBrick
dependency29.type=UsesDependency
dependency3.from=BrickBreaker
dependency3.to=Ball
dependency3.type=UsesDependency
dependency30.from=ComplicatedLevel
dependency30.to=SturdyBrick
dependency30.type=UsesDependency
dependency31.from=ComplicatedLevel
dependency31.to=PowerUpBrick
dependency31.type=UsesDependency
dependency4.from=Ball
dependency4.to=BrickBreaker
dependency4.type=UsesDependency
dependency5.from=Paddle
dependency5.to=BrickBreaker
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=Brick
dependency6.type=UsesDependency
dependency7.from=Paddle
dependency7.to=FakeBall
dependency7.type=UsesDependency
dependency8.from=FakeBall
dependency8.to=Paddle
dependency8.type=UsesDependency
dependency9.from=FakeBall
dependency9.to=Ball
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=784
editor.swing.0.width=1320
editor.swing.0.x=54
editor.swing.0.y=-8
editor.swing.1.height=784
editor.swing.1.width=1320
editor.swing.1.x=54
editor.swing.1.y=-8
mainWindow.height=784
mainWindow.width=1320
mainWindow.x=54
mainWindow.y=-8
package.numDependencies=31
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=Level
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target11.height=50
target11.name=ComplicatedLevel
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=110
target11.y=310
target12.height=50
target12.name=PowerUpBrick
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=110
target12.y=250
target2.height=50
target2.name=FakeBall
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Paddle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=MetalBrick
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=310
target5.height=50
target5.name=BrickBreaker
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
target6.height=50
target6.name=SturdyBrick
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=250
target7.height=50
target7.name=MyActor
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=Brick
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=SimpleLevel
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=100
target9.y=190
version=2.8.0
world.lastInstantiated=BrickBreaker
