#Greenfoot properties
#Sat Jun 18 12:54:58 JST 2016
readme.name=@README
target2.name=Paddle
simulation.speed=50
class.Pong.superclass=greenfoot.World
class.Ball.image=ballBlue.png
dependency1.from=Pong
target2.showInterface=false
dependency5.to=Ball
dependency3.from=Ball
target3.y=10
target3.x=70
dependency5.from=Paddle
class.Paddle.superclass=greenfoot.Actor
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=70
target2.x=70
package.numTargets=3
dependency3.to=Paddle
target1.height=50
dependency2.type=UsesDependency
dependency4.type=UsesDependency
editor.swing.0.y=-8
editor.swing.0.x=54
target1.y=10
target2.height=50
target1.x=160
class.Paddle.image=paddleBlu.png
dependency1.to=Paddle
target3.height=50
editor.fx.0.height=700
target1.showInterface=false
target3.typeParameters=
target1.name=Ball
editor.swing.0.width=1320
editor.fx.0.width=700
target3.name=Pong
target2.typeParameters=
readme.y=10
readme.x=10
class.Ball.superclass=greenfoot.Actor
target1.typeParameters=
mainWindow.width=1320
dependency2.from=Pong
target2.width=80
target1.width=80
mainWindow.y=-8
mainWindow.height=784
target3.width=80
dependency4.from=Ball
mainWindow.x=54
dependency4.to=Pong
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=Pong
editor.swing.0.height=784
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=5
dependency3.type=UsesDependency
project.charset=UTF-8
readme.height=58
dependency5.type=UsesDependency
dependency2.to=Ball
